<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8e218ca14c44ad09b77deb746be3175" Name="Diagram1">
        <EntityTypeShape EntityType="ShopGiayOnlineModel.Banner" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayOnlineModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayOnlineModel.ChiTietSanPham" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayOnlineModel.Customer" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayOnlineModel.DonHang" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayOnlineModel.LoginAdmin" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayOnlineModel.Menu" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayOnlineModel.NhomSanPham" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayOnlineModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShopGiayOnlineModel.FK_ChiTietDonHang_ChiTietSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayOnlineModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayOnlineModel.FK_ChiTietSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayOnlineModel.FK_HoaDon_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayOnlineModel.FK_SanPham_NhomSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>